<p>customer-dash-board works!</p>
<a [routerLink]="['/dashBoard',{outlets:{'hexa':['customerInfo']}}]">Customer Info</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/dashBoard',{outlets:{'hexa':['customerWallet']}}]">Customer Wallet</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/dashBoard',{outlets:{'hexa':['customerOrders']}}]">Customer Orders</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/dashBoard',{outlets:{'hexa':['customerPendingOrders']}}]">Customer Pending Orders</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr/>
<router-outlet name="hexa"></router-outlet>