1) What is Single Page Application


2) What is the Purpose of module in angular

3) What are the different sections of module file


4) How module file will be decorated


5) How angular project will be executed (Execution Process)



6) How to Create a component, and how to add component to the page


7) What the purpose of routing


8) How to apply routing on the page (explain step by step)

9) Give the syntax for component file (selector,tempalateUrl,styleUrls etc...)


