<html>
    <head>
        <style>
            .content {
                animation: zoom 20s;
                color : blue;
                font-size: 80px;
                font-family: Arial;
                /* animation-name: zoom;
                animation-delay: 10s; */
            }
            @keyframes zoom {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
    </head>
<body>
    <div class="content">
        <p>Hi I am Mani Roushan</p>
    </div>
</body>
</html>