<p>employ-insert works!</p>

<form #employForm="ngForm" (ngSubmit)="add(employForm)">
    Employ No :
    <input type="number" name="empno" 
        [(ngModel)]="employ.empno" #empno="ngModel" /> <br/><br/>
  
   Employ Name : 
   <input type="text" name="name" 
    [(ngModel)]="employ.name" #name="ngModel" /> <br/><br/>
    Gender : 
    <input type="text" name="gender" 
    [(ngModel)]="employ.gender" #gender="ngModel" /> <br/><br/>
    Department : 
    <input type="text" name="dept"
    [(ngModel)]="employ.dept" #dept="ngModel" /> <br/><br/>
    Designation : 
    <input type="text" name="desig" 
    [(ngModel)]="employ.desig" #desig="ngModel" /> <br/><br/>
    Basic : 
    <input type="number" name="basic"
    [(ngModel)]="employ.basic" #basic="ngModel" /> <br/><br/>
    <input type="submit" value="Add" />
</form>