spring.application.name=CozyHeavenGroup5
server.port=8992
spring.datasource.url=jdbc:mysql://localhost:3306/cozyheaven
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-reference=true