spring.application.name=SpringBootExceptionHandling
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=1111