<html>
    <head>

    </head>
<body>
    <ul type="disc">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ul>
    <hr/>
</body>
</html>