<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <center>
            User Name : 
            <input type="text" name="userName" 
                required
            placeholder="Please Enter UserName..." /> 
            <br/><br/>
            Password :
            <input type="password" name="passCode"
            required
            placeholder="Please Enter Password..." />
            <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>