<html>
    <head>

    </head>
<body>
    <ol type="1">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ol>
    <hr/>
    <ol type="i">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Cherish</li>
        <li>Mani</li>
        <li>Madhavan</li>
        <li>Nivetha</li>
        <li>Lakshana</li>
        <li>Raghuram</li>
    </ol>
    <hr/>

</body>
</html>