1. Which of the following is not included in DML (Data Manipulation Language)?
a) UPDATE
b) CREATE
c) INSERT
d) DELETE

2) Which of the following command is used to obtain the structure of an Oracle table?
a) DESC TABLE [TableName].
b) STRUCTURE [TableName].
c) DESCRIBE [TableName].
d) DESCRIBE STRUCTURE [TableName].

3) command to use iscommand is used for removing a table and all its data from the database?
a) Alter table command
b) Create command
c) Drop table command
d) All of the Mentioned

4) The SQL statement
SELECT SUBSTR(‘123456789’, INSTR(‘abcabcabc’, ‘b’), 4) FROM DUAL;
a) 2345
b) 456789
c) 6789
d) 1234

5) Which of the following command is used to SELECT only one copy of each set of duplicable rows in SQL?
a) SELECT UNIQUE
b) SELECT DIFFERENT
c) SELECT DISTINCT
d) All of the Mentioned

6) What is the result of the following ‘ORA’NULL’CLE’?
a) ORA CLE
b) Error
c) NULL
d) ORACLE

7) A __________ is a single field or combination of fields that contains a unique record.

A. Compound Key
B. Primary key
C. Foreign Key
D. Index

8) Which statement is used to create a table from an existing table by copying the columns of existing table?

A. CREATE TABLE new_table
AS (SELECT * FROM old_table);
B. CREATE TABLE new_table
(SELECT * FROM old_table);
C. CREATE TABLE new_table
WHERE (SELECT * FROM old_table);
D. CREATE TABLE new_table
LIKE (SELECT * FROM old_table);

9) 

Which command is used to fetch records from database?

A. Fetch
B. Select
C. Use
D. Get

10) Which of the following is done to give a temporary to a column or table?

A. Union
B. Intersect
C. Having
D. Aliases

11) A ________ is a group of PL/SQL statements that can be called by name.

A. View
B. Trigger
C. Procedure
D. Function

12) ____ Outer join returns all rows from the left (first) table that are specified by the ON condition, and all rows from the right table that are met by the join condition.

A) Left
B) Right
C) Middle
D) None

13) An Equi Join refers to equality by using a comparison operator in the ____ clause.

A) FROM
B) HAVING
C) WHERE
D) None

14) Each ____ of a table has a specific condition for Check Constraints in Oracle.

A) Column
B) Row
C) Field
D) Record

15) Syntax of LIKE condition -

A) expression LIKE pattern 
B) LIKE expression pattern [ESCAPE 'escape_character' ]
C) expression ESCAPE pattern [LIKE 'escape_character' ]
D) expression LIKE pattern [ESCAPE 'escape_character' ]