set serveroutput on;

begin
   dbms_output.put_line('Welcome to PL/SQL');
end;

____________________________________________________________

declare
   company varchar2(30):='Hexaware';
begin
   dbms_output.put_line('Company is ' || company);
end;

____________________________________________________________________

declare
   company varchar2(30):='&company';
begin
   dbms_output.put_line('Company is ' || company);
end;

_______________________________________________________________________

declare
  a number := &a;
  b number := &b; 
  c number;
begin
   c := a + b;
   dbms_output.put_line('Sum is ' || c);
end;

_________________________________________________________________________

declare
  maxsal number;
begin
   select max(sal) into maxsal from Emp;
   dbms_output.put_line('Max Salary is ' || maxsal);
end;

____________________________________________________________________________

-- display Ename, Sal of Employ whose Empno = 7900

declare
   eno number :=7900;
   nam varchar2(30);
   basic number;
begin
   select Ename, Sal into Nam,Basic from Emp where empno = eno;
   dbms_output.put_line('Employ Name ' || nam);
   dbms_output.put_line('Salary ' || basic);
end;

_____________________________________________________________________________

declare
   nam emp.ename%type := '&nam';
   bas emp.sal%type;
   dept emp.job%type;
begin
   select Sal, Job into Bas, Dept from Emp where ename=nam;
   dbms_output.put_line('Employ Job is ' || dept);
   dbms_output.put_line('Salary is ' || bas);
end;

_____________________________________________________________________________

declare
   n number :=&n;
begin
   if n >= 0 then
     dbms_output.put_line('Positive No...');
   else
     dbms_output.put_line('Negative No...');
   end if;
end;

____________________________________________________________________________

declare 
   n number := &n;
begin
   if n mod 2 = 0 then
     dbms_output.put_line('Even Number...');
   else 
     dbms_output.put_line('Odd Number...');
   end if;
end;

____________________________________________________________________________


declare
  maxsal number;
begin
   select max(sal) into maxsal from Emp;
   if maxsal >= 10000 then
         dbms_output.put_line('Good Salary...');
   else 
         dbms_output.put_line('Increment Expected...');
   end if;
end;
____________________________________________________________________________

declare
   grade varchar2(1):='&grade';
   result varchar2(30);
begin
   result := 
     case grade
       when 'A' then 'Excellent'
       when 'B' then 'GOOD'
       when 'C' then 'Satisfactory'
       else 'No Such Grade '
     end;
     dbms_output.put_line('Grade is ' || result);
end;
_____________________________________________________________________________

Create or replace procedure prcSayHello
AS
BEGIN
        dbms_output.put_line('Welcome to PL/SQL Stored Procedure...');
END;

To Execute sp

exec prcSayHello;


___________________________________________________________________________

Create or replace procedure prcTest
AS
BEGIN
    declare
        company varchar2(30):='Hexaware';
        city varchar2(30):='Chennai';
    begin
        dbms_output.put_line('Company is ' || company);
        dbms_output.put_line('City is  ' || city);
    end;
END;

___________________________________________________________________________

Create or replace procedure prcEmpMaxSal
AS
BEGIN
    declare 
        maxsal number;
    begin
       select max(sal) into maxsal from Emp;
       dbms_output.put_line('Max Salary is ' || maxsal);
    end;
END;

exec prcEmpMaxSal;
______________________________________________________________________________

Create or replace procedure prcEmploySearch(eno employ.empno%type)
AS
BEGIN
     Declare
        nam employ.name%type;
        dpt employ.dept%type;
        dsg employ.desig%type;
        bas employ.basic%type;
     begin
        select Name, Dept, Desig, Basic into Nam, dpt, dsg, bas 
		from Employ where empno = eno;
        dbms_output.put_line('Employ No  ' || eno);
        dbms_output.put_line('Employ Name ' || nam);
        dbms_output.put_line('Department ' || dpt);
        dbms_output.put_line('Designation ' || dsg);
        dbms_output.put_line('Basic  ' || bas);
     end;
END;

-- to execute exec prcEmploySearch(1);

_______________________________________________________________________________________

create or replace procedure prcEmployInsert
(
   eno employ.empno%type,
   nam employ.name%type,
   dpt employ.dept%type,
   dsg employ.desig%type,
   bas employ.basic%type
)
AS
BEGIN
    Insert into Employ(empno,name,dept,desig,basic) values(eno,nam,dpt,dsg,bas);
END;

-- to execute exec prcEmployInsert(6,'Nivetha','Sql','Expert',84882);

__________________________________________________________________________________________

Create or replace procedure prcEmployUpdate
(
 eno employ.empno%type,
   nam employ.name%type,
   dpt employ.dept%type,
   dsg employ.desig%type,
   bas employ.basic%type
)
AS
BEGIN 
     Update Employ set name = nam, dept = dpt, desig = dsg, basic = bas 
	where empno = eno;
     dbms_output.put_line('Record Updated...');
END;
exec prcEmployUpdate(6, 'Nivetha R','Dotnet','Manager',99999);

___________________________________________________________________________________________

Create or Replace procedure prcEmployDelete
(
   eno employ.empno%type
)
AS
BEGIN
   Delete from Employ where empno = eno;
END;

exec prcEmployDelete(6);
